{
  "name": "simple-db",
  "version": "1.0.0",
  "description": "A simple, serverless, encrypted, and deploy-ready data storage module for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "json",
    "db",
    "database",
    "storage",
    "engine",
    "simple",
    "node",
    "nodejs",
    "serverless",
    "encrypted",
    "crypto",
    "nosql"
  ],
  "author": "Asyrul Ahmad",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "homepage": "https://github.com/asyrul21/simple-db",
  "repository": {
    "url": "https://github.com/asyrul21/simple-db"
  }
}
